<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>net4.5</TargetFramework>
    <RootNamespace>Prism.DryIoc</RootNamespace>
    <PackageId>Prism.DryIoc</PackageId>
    <SignAssembly>false</SignAssembly>
    <!--<Summary>DryIoc extensions for Prism.</Summary>-->
    <Description>Use these extensions to build Prism applications based on DryIoc.</Description>
    <PackageTags>prism;dryioc;mvvm;wpf;xaml</PackageTags>
    <Version Condition=" '$(PRISM_RELEASE)' != '' ">$(PRISM_RELEASE)</Version>
    <Version Condition=" '$(PRISM_DRYIOC_WPF_VERSION)' != '' ">$(PRISM_DRYIOC_WPF_VERSION)</Version>
    <!-- Update this version when incrementing Library Versions i.e. 7.1.0, 7.2.0 -->
    <VersionPrefix Condition=" '$(PRISM_RELEASE)' == '' And '$(PRISM_DRYIOC_WPF_VERSION)' == '' ">7.1.0</VersionPrefix>
    <!-- This will create CI builds as 7.0.0.1234-ci -->
    <VersionPrefix Condition=" '$(PRISM_RELEASE)' == '' And '$(PRISM_DRYIOC_WPF_VERSION)' == '' And '$(APPVEYOR_BUILD_NUMBER)' != '' ">$(VersionPrefix).$(APPVEYOR_BUILD_NUMBER)</VersionPrefix>
    <VersionSuffix Condition=" '$(PRISM_RELEASE)' == '' And '$(PRISM_DRYIOC_WPF_VERSION)' == '' And '$(APPVEYOR_BUILD_NUMBER)' != '' ">ci</VersionSuffix>
    <!-- This will create CI builds as 7.0.0.1234-ci -->
    <VersionPrefix Condition=" '$(PRISM_RELEASE)' == '' And '$(PRISM_DRYIOC_WPF_VERSION)' == '' And '$(BUILD_BUILDID)' != '' ">$(VersionPrefix).$(BUILD_BUILDID)</VersionPrefix>
    <VersionSuffix Condition=" '$(PRISM_RELEASE)' == '' And '$(PRISM_DRYIOC_WPF_VERSION)' == '' And '$(BUILD_BUILDID)' != '' And !'$(IS_RELEASE)' ">ci</VersionSuffix>
    <VersionSuffix Condition=" '$(PRISM_RELEASE)' == '' And '$(PRISM_DRYIOC_WPF_VERSION)' == '' And '$(IS_PREVIEW)' ">pre</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.Wpf\Prism.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>